<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .link {
        stroke: #999;
        stroke-opacity: .6;
      }
      image{
        border-radius: 50px;
      }
      @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
      body {
        font-family: "Source Code Pro", Consolas, monaco, monospace;
        line-height: 160%;
        font-size: 16px;
        margin: 0;
      }
      path.link {
        fill: none;
        stroke-width: 2px;
      }
      #both { color:green;}
      #nonFollowers { color:red;}
      #nonFollowing { color:orange;}
    </style>
    <title>Creepy Git</title>
  </head>
  <body>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <h2>Welcome to Creepy Git</h2>

    <h4>We are done Loading! Please click the button below to view your map!</h4>
      <ul>
      <li id="both">Followers you are following</li>
      <li id="nonFollowers">The user's you are following but who are not following you</li>
      <li id="nonFollowing">Followers that you are not following</li>
    </ul>
    <button id="viewMap">View Map</button>

    <script type="text/javascript" src="/frontend.js"></script>


  </body>
</html>
